// Autogenerated escapy class loader template
// Created by @HenryCo in 2k16
// https://github.com/henryco
// hd2files@{google.mail}

#import struct
#sugar string java.lang.String

var {

}


Enter {

	Config([string, "client"], [string, "SKChat"]);
	Config --> function {
		setDataBase([string, "struct"], [string, "tempData.struct"]);
		setIP([string, "127.0.0.1"], [string, "80"]);
	}
	Config --> field {
		wellcomeMessage = "MACINTOSH PLUS - リサフランク420 / 現代のコンピュー" 
		guiTitle "SKChat"
		serverDebug false
	}
	Config.package: "conf"
}




