<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GovorCore.jnlp">
  <information>
    <title>GovorCoreFx</title>
    <vendor>Unknown</vendor>
    <description>GovorCoreFx</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GovorCore.jar" size="2864341" download="eager" />
    <jar href="Struct.jar" size="49895" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="GovorCoreFx" />
  <update check="background"/>
</jnlp>
