#import struct

//	This is "proxy" pseudo data base, but it works for first time.
//	Anyway, you can write custom adapter for real data base
//	using existing DB interface (see core/database for more).

data {
	123456789 {
		name: "Henry"
		pass: 123123
		contacts {
			0: 987654321
			1: 457782311
		}
		strangers {
			0: 345472423
		} 
	}
	987654321("Henryco", 01210, contacts(123456789, 457782311, 345472423))
	345472423("TESTED", 111222, contacts(987654321))
	457782311("ADMIN", 143465, contacts(987654321, 123456789), strangers(345472423))
}
