<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="dialog" hgap="14.0" maxHeight="+Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="126.0" prefWidth="286.0" vgap="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.client.controllers.FXAddController">
  <children>
    <ImageView fitHeight="60.0" fitWidth="8.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="TOP">
      <image>
        <!-- place holder -->
      </image>
    </ImageView>
    <HBox maxHeight="-Infinity" maxWidth="+Infinity" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
        <HBox fx:id="actionParent" alignment="CENTER">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
        <Pane maxWidth="+Infinity" prefHeight="25.0" prefWidth="54.0" HBox.hgrow="ALWAYS" />
        <HBox fx:id="okParent" alignment="CENTER" prefHeight="25.0" prefWidth="85.0">
          <children>
            <Button fx:id="okButton" minWidth="46.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="49.0" text="Ok" HBox.hgrow="NEVER">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Button>
          </children>
        </HBox>
      </children>
    </HBox>
      <Pane prefHeight="68.0" prefWidth="247.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" layoutY="2.0" prefHeight="15.0" prefWidth="101.0" text="Add user">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="27.0" prefHeight="34.0" prefWidth="230.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="45.0" text="UID" textAlignment="JUSTIFY" />
                  <TextField fx:id="addUidField" prefHeight="34.0" prefWidth="209.0" />
               </children>
            </HBox>
         </children>
      </Pane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="2.0" minWidth="-Infinity" prefWidth="0.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="Infinity" minWidth="-Infinity" prefWidth="255.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="Infinity" minHeight="-Infinity" prefHeight="56.0" valignment="CENTER" vgrow="ALWAYS" />
    <RowConstraints maxHeight="50.0" minHeight="-Infinity" prefHeight="22.0" vgrow="NEVER" />
      <RowConstraints maxHeight="19.0" minHeight="-Infinity" prefHeight="15.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
