<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.client.controllers.FXMainController">
   <children>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
              <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
                <font>
                  <Font size="18.0" />
                </font>
              </Label>
                  <Pane prefHeight="400.0" prefWidth="640.0">
                     <children>
                        <ScrollPane id="contactsPanel" fx:id="scrollPane" hbarPolicy="NEVER" layoutY="33.0" prefHeight="310.0" prefWidth="178.0" />
                        <SplitPane fx:id="splitPane" disable="true" dividerPositions="0.8644986449864499" layoutX="178.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="460.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TextArea id="messageField" fx:id="textField" editable="false" layoutY="31.0" prefHeight="310.0" prefWidth="458.0" />
                                    <Pane prefHeight="29.0" prefWidth="458.0">
                                       <children>
                                          <Label fx:id="nameLabel" layoutX="4.0" layoutY="2.0" prefHeight="29.0" prefWidth="451.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="465.0">
                                 <children>
                                    <TextField id="sendField" fx:id="chatField" layoutX="8.0" layoutY="9.0" prefHeight="29.0" prefWidth="369.0" />
                                    <Button id="sendButton" fx:id="sendButton" layoutX="388.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="send" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                        <Label fx:id="userLabel" alignment="CENTER" layoutY="3.0" prefHeight="29.0" prefWidth="178.0" text="USERNAME">
                           <font>
                              <Font name="Liberation Mono Bold" size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="addContact" layoutX="14.0" layoutY="357.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="29.0" text="+" />
                     </children>
                  </Pane>
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
